<!DOCTYPE html>

<html>
  <head>
    <title>Katie Bobbe</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <h1>Katie Bobbe</h1>
        <a href="index.html">About</a>
        <a href="/">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section>
      <h1>Portfolio</h1>
      <div>
        portfolio pieces go here
      </div>
    </section>

    <footer>
      the footer
    </footer>

  </body>

</html>